server.port = 8081
# database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/mytix_cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always